<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="searchSubwayStationVm"
            type="com.jieun.subwaystationbrowser.viewmodel.SearchSubwayStationViewModel" />
        <variable
            name="rootView"
            type="com.jieun.subwaystationbrowser.view.searchsubwaystation.SearchSubwayStationActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.searchsubwaystation.SearchSubwayStationActivity">

        <FrameLayout
            android:id="@+id/frame_lt"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>